Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.32.jar spring-beans-5.0.8.RELEASE.ja
 r jackson-databind-2.9.6.jar classmate-1.3.4.jar jackson-annotations-
 2.9.0.jar hibernate-validator-6.0.11.Final.jar snakeyaml-1.19.jar spr
 ing-boot-2.0.4.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar aspectjwea
 ver-1.8.13.jar spring-boot-starter-web-2.0.4.RELEASE.jar jackson-core
 -2.9.6.jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar jackson-modul
 e-parameter-names-2.9.6.jar tomcat-embed-el-8.5.32.jar spring-core-5.
 0.8.RELEASE.jar spring-boot-starter-validation-2.0.4.RELEASE.jar vali
 dation-api-2.0.1.Final.jar jboss-logging-3.3.2.Final.jar spring-boot-
 autoconfigure-2.0.4.RELEASE.jar spring-web-5.0.8.RELEASE.jar spring-b
 oot-starter-2.0.4.RELEASE.jar commons-logging-1.1.1.jar spring-jcl-5.
 0.8.RELEASE.jar spring-boot-devtools-2.0.4.RELEASE.jar spring-boot-st
 arter-json-2.0.4.RELEASE.jar json-lib-2.4-jdk15.jar spring-context-5.
 0.8.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar commons-lang-2.5.jar 
 tomcat-embed-websocket-8.5.32.jar javax.annotation-api-1.3.2.jar spri
 ng-expression-5.0.8.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar com
 mons-beanutils-1.8.0.jar commons-collections-3.2.1.jar spring-aop-5.0
 .8.RELEASE.jar spring-boot-starter-aop-2.0.4.RELEASE.jar lombok-1.16.
 22.jar ezmorph-1.0.6.jar
Main-Class: com.cayden.ballot.StartApplication

